{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "node.js-mySQL assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MD4472/node.js-mySQL.git"
  },
  "author": "MD4472",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MD4472/node.js-mySQL/issues"
  },
  "homepage": "https://github.com/MD4472/node.js-mySQL#readme",
  "dependencies": {
    "mysql": "^2.10.2",
    "prompt": "^0.2.14"
  }
}
